<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MediaBazaarApp.Add_Employee" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Popups\Add_Employee.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MediaBazaarApp.App" Collapsed="true">
    <Position X="39.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaBazaarApp.CashierWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAACAAAACAAAABAAAAAAAAIAAAAAACAAAQ=</HashCode>
      <FileName>CashierWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MediaBazaarApp.EmployeeSort" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Classes\EmployeeSort.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MediaBazaarApp.DataBase" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQEAAEAAAAAAAAAAAAAAAAAAAAAgAAAAI=</HashCode>
      <FileName>DataBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaBazaarApp.DBmanager" Collapsed="true">
    <Position X="13.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACEAABIQAAIAAAAAAABAAAAA=</HashCode>
      <FileName>DBManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaBazaarApp.Depot" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAgAAAAAIAAACAAAAIAAAAAACAAAQ=</HashCode>
      <FileName>Depot.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MediaBazaarApp.EditWorkShift" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="39.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAQAAAAAAAAAAAAAKAAAIAAAAAAAAAAAQ=</HashCode>
      <FileName>EditWorkShift.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MediaBazaarApp.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAEBkGQElBAAQEgqApiAFSBAQIAAJACAqgABqDUAQ=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MediaBazaarApp.ManagerWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAYgAAIABAAAAJQAKgAECCgQAAAAAAAAAAAGAAAQ=</HashCode>
      <FileName>ManagerWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MediaBazaarApp.NewWorkshiftWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="37.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAQAAAAAAAAAAAAAKAAAIAAAAAAAAAAAQ=</HashCode>
      <FileName>NewWorkshiftWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MediaBazaarApp.Classes.AccountManager" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAgAAAAAgAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\AccountManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaBazaarApp.Classes.Address" Collapsed="true">
    <Position X="35.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAMAAAIAAAAAAIAAgABAAIAAAAAAAA=</HashCode>
      <FileName>Classes\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaBazaarApp.Classes.Administrator" Collapsed="true">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Administrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaBazaarApp.Classes.Announcement" Collapsed="true">
    <Position X="37.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggFAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Announcement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaBazaarApp.Classes.AnnouncementCollection" Collapsed="true">
    <Position X="19.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAIAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Classes\AnnouncementCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaBazaarApp.Classes.AttendenceModel" Collapsed="true">
    <Position X="28.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAIAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\AttendenceModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaBazaarApp.Classes.AutoScheduler" Collapsed="true">
    <Position X="30.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAEEAAABAAAACAAAAAAA=</HashCode>
      <FileName>Classes\AutoScheduler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaBazaarApp.Classes.Calendar" Collapsed="true">
    <Position X="34" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAABABGEAIAAQgAAABAAQAAAAAMSAAAQAAAAAA=</HashCode>
      <FileName>Classes\Calendar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaBazaarApp.Classes.Cashier" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Cashier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaBazaarApp.Classes.Company" Collapsed="true">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAAAkAAAASAACgMACAAAAAAAAAAAAAACAQIARAAAQQ=</HashCode>
      <FileName>Classes\Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaBazaarApp.Classes.Contract" Collapsed="true">
    <Position X="37.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAQgAAEAAAAAAAAAAAAAAACAAAAAABAAAA=</HashCode>
      <FileName>Classes\Contract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaBazaarApp.Classes.DepartmentDAL" Collapsed="true">
    <Position X="17.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgABAAAAAAAAAAAAAAEAAAgAAACQAAAA=</HashCode>
      <FileName>Classes\DepartmentDAL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MediaBazaarApp.Classes.DepartmentMediator" Collapsed="true">
    <Position X="28.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAgAAICAAAAA=</HashCode>
      <FileName>Classes\DepartmentMediator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaBazaarApp.Classes.DepotWorker" Collapsed="true">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DepotWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaBazaarApp.Classes.EmployeeList" Collapsed="true">
    <Position X="24" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIAAAAAQAAAAAAAAEAAIIAAAAAAAQACAEwIAAAAAAA=</HashCode>
      <FileName>Classes\EmployeeList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaBazaarApp.Classes.EmployeeSorter" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAQAAAAAAAAAAAAAAABAgACAAAAAAA=</HashCode>
      <FileName>Classes\EmployeeSorter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaBazaarApp.Classes.Manager" Collapsed="true">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaBazaarApp.Classes.Message" Collapsed="true">
    <Position X="35.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAQAAAAACCAIAAA=</HashCode>
      <FileName>Classes\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaBazaarApp.Classes.MessageCollection" Collapsed="true">
    <Position X="26.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Classes\MessageCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaBazaarApp.Classes.PasswordGenerator" Collapsed="true">
    <Position X="39.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\PasswordGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaBazaarApp.Classes.Person" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAEAAACBAgAAkAQAAAAAAAAAAAAACAAAACAAAAAg=</HashCode>
      <FileName>Classes\Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MediaBazaarApp.Classes.Product" Collapsed="true">
    <Position X="28.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAgYQkQEAAIEREEAAAAACAAAAAgAAAAAA=</HashCode>
      <FileName>Classes\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaBazaarApp.Classes.ProductCollection" Collapsed="true">
    <Position X="30.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAQAIAAAAAAAAAAAAAAAAAAAAAAAACAgACAAAAAA=</HashCode>
      <FileName>Classes\ProductCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaBazaarApp.Classes.ProductDB" Collapsed="true">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAEAACgAAgAAAAAA=</HashCode>
      <FileName>Classes\ProductDB.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MediaBazaarApp.Classes.ProductRequest" Collapsed="true">
    <Position X="32.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAgAAAAAAAAAAAAAAAAASAAAAAgAAAAAA=</HashCode>
      <FileName>Classes\ProductRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaBazaarApp.Classes.ProductRequestDAL" Collapsed="true">
    <Position X="21.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAEAAAgCAAAAAQAA=</HashCode>
      <FileName>Classes\ProductRequestDAL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MediaBazaarApp.Classes.ProductRequestMediator" Collapsed="true">
    <Position X="34" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAIAAAAAAAAAAAAAAAAAAAAgAAAAgAAAAAAAIA=</HashCode>
      <FileName>Classes\ProductRequestMediator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaBazaarApp.Classes.RequestStatus" Collapsed="true">
    <Position X="28.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\RequestStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaBazaarApp.Classes.RequestStatusCollection" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Classes\RequestStatusCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaBazaarApp.Classes.Shift" Collapsed="true">
    <Position X="34" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Shift.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaBazaarApp.Classes.ShiftSchedule" Collapsed="true">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQ4AAAAAAAAEACAAAAAADAAAAAAAAEAAgAgCACAEAAA=</HashCode>
      <FileName>Classes\ShiftSchedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaBazaarApp.Classes.ShopWorker" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAQAAEAAAAAIQEAAAAAAQAgAAAAAAAAAQJAAQAgQA=</HashCode>
      <FileName>Classes\ShopWorker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MediaBazaarApp.Classes.Statistics" Collapsed="true">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAIAIBCoAAAAQAAAAARAAQIgAAAAAIQQBA=</HashCode>
      <FileName>Classes\Statistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaBazaarApp.Classes.Status" Collapsed="true">
    <Position X="35.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Status.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaBazaarApp.Classes.WorkShift" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="39.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAgAQEAAAAAEAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Classes\WorkShift.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MediaBazaarApp.Classes.WorkShiftWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Popups\WorkShiftWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MediaBazaarApp.Popups.Login" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAABAAQQAAAAAAIAAAAAAQ=</HashCode>
      <FileName>Login.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaBazaarApp.Popups.AddAnnouncement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAQAQ=</HashCode>
      <FileName>Popups\AddAnnouncement.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MediaBazaarApp.Popups.AddDepartment" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Popups\AddDepartment.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MediaBazaarApp.Popups.AddProduct" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Popups\AddProduct.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MediaBazaarApp.Popups.AutoScheduleWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAQ=</HashCode>
      <FileName>Popups\AutoScheduleWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MediaBazaarApp.Popups.EditAnnouncement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQAQ=</HashCode>
      <FileName>Popups\EditAnnouncement.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MediaBazaarApp.Popups.EditDepartment" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Popups\EditDepartment.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MediaBazaarApp.Popups.EditEmployee" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAQAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Popups\EditEmployee.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MediaBazaarApp.Popups.EditProduct" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="37.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAQ=</HashCode>
      <FileName>Popups\EditProduct.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MediaBazaarApp.Popups.ProductSubstraction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Popups\ProductSubstraction.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MediaBazaarApp.Popups.RejectReason" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="37.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Popups\RejectReason.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MediaBazaarApp.Popups.RequestAmountForm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="39.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Popups\RequestAmountForm.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MediaBazaarApp.Popups.ViewDepartment" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="37.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Popups\ViewDepartment.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MediaBazaarApp.Properties.Resources" Collapsed="true">
    <Position X="30.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaBazaarApp.Properties.Settings" Collapsed="true">
    <Position X="32.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaBazaarApp.Classes.DepartmentManager" Collapsed="true">
    <Position X="11.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DepartmentManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MediaBazaarApp.Classes.IAccount" Collapsed="true">
    <Position X="28.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAgAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Classes\IAccount.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MediaBazaarApp.Classes.IDepartment">
    <Position X="30.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgABAAAAAAAAAAAAAAEAAAgAAACAAAAA=</HashCode>
      <FileName>Classes\IDepartment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MediaBazaarApp.Classes.IProductRequestStorage" Collapsed="true">
    <Position X="32.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAEAAAgCAAAAAQAA=</HashCode>
      <FileName>Classes\IProductRequestStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MediaBazaarApp.Classes.IProductStorage" Collapsed="true">
    <Position X="34" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAEAACgAAgAAAAAA=</HashCode>
      <FileName>Classes\IProductStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MediaBazaarApp.Classes.ISalary" Collapsed="true">
    <Position X="35.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Classes\ISalary.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>