

FC:\Users\andis\source\repos\prj-cb07-group1\C# app\MediaBazaarApp\MediaBazaarApp\MainWindow.xaml;;
FC:\Users\andis\source\repos\prj-cb07-group1\C# app\MediaBazaarApp\MediaBazaarApp\Popups\AddEmployee.xaml;;
FC:\Users\andis\source\repos\prj-cb07-group1\C# app\MediaBazaarApp\MediaBazaarApp\Popups\EditEmployee.xaml;;
FC:\Users\andis\source\repos\prj-cb07-group1\C# app\MediaBazaarApp\MediaBazaarApp\Popups\Window2.xaml;;
FC:\Users\andis\source\repos\prj-cb07-group1\C# app\MediaBazaarApp\MediaBazaarApp\Popups\Window3.xaml;;
FC:\Users\andis\source\repos\prj-cb07-group1\C# app\MediaBazaarApp\MediaBazaarApp\Popups\Window4.xaml;;
FC:\Users\andis\source\repos\prj-cb07-group1\C# app\MediaBazaarApp\MediaBazaarApp\Popups\Login.xaml;;

